apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: btcprice
  name: btcprice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: btcprice
  template:
    metadata:
      labels:
        app: btcprice
    spec:
      automountServiceAccountToken: false
      containers:
      - name: btcprice
        image: lucj/btcprice:0.0.5
        env:
        - name: NATS_ENABLED
          value: "true"
        - name: MQTT_ENABLED
          value: "true"
        - name: WEBHOOK_ENABLED
          value: "true"
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
          limits:
            cpu: 50m
            memory: 50Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsUser: 10001
          runAsGroup: 10001
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
