apiVersion: batch/v1
kind: CronJob
metadata:
  name: seed
spec:
  schedule: "* * * * *"
  jobTemplate:
    metadata:
      name: seed
    spec:
      template:
        spec:
          containers:
          - image: voting/tools:seed
            name: seed
            env:
            - name: NUMBER_OF_VOTES
              value: "10"
            imagePullPolicy: Always
          restartPolicy: OnFailure
